.MainFilters {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  &__filters {
    display: flex;
    justify-content: center;
    &__wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;
      background-color: rgb(20, 20, 20);
      padding: 20px 60px;
      border-radius: 20px;
    }
    &__link {
      color: aliceblue;
      cursor: pointer;
      font-size: 20px;
      &.active {
        border-bottom: 2px solid #0070f3;
      }
    }
  }
}

.MainFilters__news {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 150px;
  grid-row-gap: 30px;
  &__card {
    display: flex;
    flex-direction: column;
    &__image {
      background-color: black;
      width: 100%;
      height: 200px;
      border-radius: 20px 20px 0px 0px;
    }
    &__text {
      border-radius: 0px 0px 20px 20px;
      background-color: #ebebeb;
      padding: 20px;
    }
  }
}
